<!Doctype Html>  
<Html>     
<Head>       
<style type=text/css>   
body   
{  
background-color: yellow;
font-size: 20px;
height: 125vh;  
margin-top: 20px;  
padding: 30px;  
background-size: cover;  
font-family: 'Times New Roman', Times, serif;  
text-align: justify;
}  
header {  
background-color: black;  
position: fixed;  
left: 0;
right: 0;  
top: 1px;  
height: 30px;  
display: flex;  
align-items: center;  

}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<form action="/home">
    <button style="border-radius: 10px;font-weight: bold;">Home</button>
</form>   
</li>  
<li>  
<form action="/about">
    <button style="border-radius: 10px;font-weight: bold;">About</button>
</form>   
</li>  
<li>  
<form action="/findingchurner">
    <button style="border-radius: 10px;font-weight: bold;">FindingChurner</button>
</form>  
</li>  
</ul>  
</nav>  
</header>  
<p>
<h2>Medical Charges Analysis</h2>
    In the Credit Card Customer Segmentation project, the objective is to utilize Principal Component Analysis (PCA) 
    and K-means clustering to analyze and categorize credit card customers based on their spending behaviors and
    financial characteristics. The project involves preprocessing and scaling the credit card transaction data, reducing 
    dimensionality using PCA to capture the most significant features, and then applying K-means clustering to group 
    customers into distinct segments. These segments may represent different types of credit card users, such as low spenders, 
    high spenders, responsible users, or occasional users. By understanding these segments, financial institutions can tailor 
    their marketing strategies, product offerings, and customer services to better meet the unique needs and preferences of each 
    segment,ultimately improving customer satisfaction and loyalty while optimizing business outcomes.
</p>
</Body>   
</Html>  