<!Doctype Html>
<Html>
<Head>
<style type=text/css>
body
{
background-color:violet;
font-size: 20px;
height: 125vh;  
margin-top: 20px;  
padding: 30px;  
background-size: cover;  
font-family: 'Times New Roman', Times, serif;  
text-align: justify;
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 1px;  
height: 30px;  
display: flex;  
align-items: center;  

}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<form action="/home" style="color: red;">
      <button style="border-radius: 10px;font-weight: bold;">Home</button>
</form> 
</li>
<li>  
<form action="/about" style="color: red;">
       <button style="border-radius: 10px;font-weight: bold;">About</button>
</form>  
</li>  
<li>  
<form action="/findingchurner">
       <button style="border-radius: 10px;font-weight: bold;">FindingChurner</button>
</form>

</li>  
</ul>  
</nav>  
</header>  
       <p>The Credit Card Customer Segmentation project leverages Principal Component Analysis (PCA)and K-means
       clustering to uncover valuable insights from a dataset containing customercredit card usage information.
       PCA is employed to reduce the dimensionality of the data,identifying the most significant features and 
       transforming them into a new set of uncorrelated variables.This dimensionality reduction simplifies the
       dataset while retaining essential information. Subsequently,K-means clustering is applied to categorize
       customers into distinct segments based on their credit card usage patterns, spending behaviors, and 
       preferences. By identifying these customer segments, financial institutions can tailor their services,
       marketing strategies, and product offerings to better meet the diverse needs of their clientele, ultimately
       enhancing customer satisfaction and loyalty while optimizing business performance. </p>
</Body>   
</Html>  
